# upstream a cluster of webservers

# upstream go {
#     server dummy-backend_1:8080;
#     server dummy-backend_2:8080;
#     server dummy-backend_3:8080;
# }

# upstream from 1 webserver container

upstream go {
    server dummy-backend_1:8080;
}

server {
    listen 80;

    location /go/ {
        proxy_pass http://go/;
    }
}