# upstream a cluster of webservers

upstream go {
    # Docker compose resuelve el DNS
    server dummy-backend:8080;
}


server {
    listen 80;

    location /go/ {
        proxy_pass http://go/;
    }
}